{
  "name": "proto-file",
  "version": "1.0.0",
  "description": "proto共享文件",
  "main": "index.js",
  "repository": "https://github.com/huazai128/protos.git",
  "author": "zhouweihua <zhouweihua@joyy.com>",
  "license": "MIT",
  "scripts": {
    "build:protos": "sh ./scripts/proto.sh",
    "tsp": "tsproto --path ./protos",
    "proto-ts": "protoc --plugin=./node_modules/ts-proto/protoc-gen-ts_proto.CMD --ts_proto_out=./ ./protos/*.proto --ts_proto_opt=outputEncodeMethods=false,outputJsonMethods=false,outputClientImpl=false"
  },
  "devDependencies": {
    "nestjs-proto-gen-ts": "^1.0.21",
    "protoc-gen-ts": "^0.8.7",
    "ts-proto": "^1.181.1"
  }
}
